<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_widget_top</class>
 <widget class="QWidget" name="_widget_top">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>476</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Param</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
